#memeimg {
       width: 80%;
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1.5s;

  /* When the animation is finished, start again */
/*  animation-iteration-count: infinite;*/
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#meme2img {
       width: 80%;
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1.5s;

  /* When the animation is finished, start again */
/*  animation-iteration-count: infinite;*/
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#meme3img {
       width: 80%;
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1.5s;

  /* When the animation is finished, start again */
/*  animation-iteration-count: infinite;*/
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



html,body {
    height: 100%;
    margin: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .bg{
    background-image: url("/resources/static/img/background.png");
    background-size: cover;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(4px);
  }
  .title{
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    position: absolute;
    padding:20px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 3px solid #f1f1f1;
    width: 70%;
  }
  h1 {
    color: white;
    font-size: 60px;
  }
  .intro{
      background-color: #FAC9B8;
      border-radius: 25px;
      margin-left:auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #EF629F;
      width: 80%;
     font-size: larger;
     border: 2px solid gray;
    }
    .one{
        background-color: #FAC9B8;
      border-radius: 25px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 10px;
      margin-bottom: 10px;  
      color: rgb(26, 129, 102);
      display: grid;
      grid-template-columns: auto auto;
      width: 80%;
      border: 2px solid gray;
    }
    .two{
        background-color: #FAC9B8;
      border-radius: 25px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: #EF629F;
      display: grid;
      grid-template-columns: auto auto;
      width: 80%;
      border: 2px solid gray;
    }
    .item{
      margin:10px;
    }
    img{
        max-width: 80%;
    }
.square_btn {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #EF629F;
            border: solid 2px #EF629F;
            border-radius: 3px;
            transition: .4s;
        }

        .square_btn:hover {
            background: #EF629F;
            color: white;
        }

        .square_btn_second {
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #3AB795;
            border: solid 2px #3AB795;
            border-radius: 3px;
            transition: .4s;
        }

        .square_btn_second:hover {
            background: #EF629F;
            color: white;
        }