body {
    text-align: center;
    margin: 0;
    background-image: url(/static/img/background.png);
    background-size: cover;
    
    color: #3AB795;
    height: 100vh;
}

.square_btn_second {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #3AB795;
    border: solid 2px #3AB795;
    border-radius: 3px;
    transition: .4s;
}

.square_btn_second:hover {
    background: #EF629F;
    color: white;
}

#container>div:nth-child(even) {
    background-color: #FAC9B8;
}
#stats {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
/*    border-radius: 25px;*/
    grid-row: 2 / span 1;
    background-color: #FAC9B8;
    display: grid;
    grid-template-columns: 50% 50%;
    color: #3AB795;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
}
#description1{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

#description2{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#pointsofar{
   grid-row: 1 / span 1;
   grid-column: 2 / span 1; 
    
}
#pointofday{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}
.top {
        color: #3AB795;
        font-size: 13pt;
        font-weight: bold;
    }


.points {
        color: #3AB795;
        margin-top: -10px;
        font-weight: bold;
        font-size: 13pt;
    }

    .description {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;

        grid-row: 1 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
        color: #3AB795;
    }

    .title {
        padding: 15px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;


    }

    .coupons {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        background-color: #FAC9B8;

        display: block;
        grid-template-rows: 50% 50%;
        color: #3AB795;
    }

body{
        background-image: url(/static/img/background.png);
        background-size: cover;    
            
}
button {
        background-color: white; /* Green */
        border: 1px solid #3AB795;
        color: #3AB795;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
}
#proceed{
            float: right;
}
#back{
            float: left;
}
#footer{
    color: black;
}



/* bootstrap progress bar */
.progress {
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    line-height: 0;
    font-size: 0.75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
  }
  
  .progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width 0.6s ease;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .progress-bar {
      transition: none;
    }
  }
  
  .progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
  }
  
  .progress-bar-animated {
     width: 65%;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .progress-bar-animated {
      -webkit-animation: none;
      animation: none;
    }
  }