
    
      .square_btn {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #EF629F;
        border: solid 2px #EF629F;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn:hover {
        background: #EF629F;
        color: white;
      }

      .square_btn_second {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #3AB795;
        border: solid 2px #3AB795;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn_second:hover {
        background: #EF629F;
        color: white;
      }

      body {
        text-align: center;
        margin: 0;
        background-image: url(../img/background.png);
        background-size: cover;
        /* height:100vh; */

      }

      img {
        object-fit: contain;
        max-width: 90%;
        max-height: 95px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .first {
        color: #EF629F;

      }

      .second {
        color: #3AB795;

      }

      .top {

        color: #3AB795;
        font-size: 20pt;
        font-weight: bold;
      }

      .points {
        color: #EF629F;
        font-size: 20pt;
        margin-top: -10px;
        font-weight: bold;
      }

      #container {
/*        display: grid;*/
        /* grid-template-rows: 17% 72% 1%; */
        height: 100vh;

      }

      #inner {
        /* grid-row: 2 / span 1; */
/*        display: grid;*/
        /* grid-template-rows: 50% 50%; */
      }

      #dailytask {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        background-color: #B8D8BA;
        grid-row: 1 / span 1;
        display: grid;
        grid-template-rows: 50% 50%;
        color: #EF629F;
      }

      #dailytask1 {
        padding: 15px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;


        /* grid-row: 1 / span 1; */

      }

      #selection {
        margin-top: 0;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;


        /* grid-row: 2 / span 1; */

      }


      #knowledge {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        /* grid-row: 2 / span 1; */
        background-color: #FAC9B8;
        /* display: grid; */
        /* grid-template-rows: 50% 50%; */
        color: #3AB795;
      }

      #knowledge1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;


        /* grid-row: 1 / span 1; */

      }

      #selection2 {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;


        /* grid-row: 2 / span 1; */

      }


      #header {
        /* grid-row: 1 / span 1; */
      }

      #greeting {
        color: #EF629F;
      }
    
      /* boostrap */
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}


.progress {
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .progress-bar {
    transition: none;
  }
}

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

.progress-bar-animated {
 width: 75%;
  -webkit-animation: progress-bar-stripes 1s linear infinite;
  animation: progress-bar-stripes 1s linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .progress-bar-animated {
    -webkit-animation: none;
    animation: none;
  }
}


