    button {
        background-color: white; /* Green */
        border: 1px solid #3AB795;
        color: #3AB795;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    
      .square_btn {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #3AB795;
        border: solid 2px #3AB795;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn:hover {
        background: rgb(240, 115, 169);
        color: white;
      }

      .square_btn_second {
        display: inline-block;
        padding: 0.3em 1em;
        text-decoration: none;
        color: #3AB795;
        border: solid 2px #3AB795;
        border-radius: 3px;
        transition: .4s;
      }

      .square_btn_second:hover {
        background: #EF629F;
        color: white;
      }

      body {
        text-align: center;
        margin: 0;
        background-image: url(/static/img/background.png);
        background-size: cover;
       
        color:#3AB795;
      }

      img {
        object-fit: contain;
        max-width: 90%;
        max-height: 95px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .first {
        color: #EF629F;

      }

      .second {
        color: #3AB795;

      }

      .top {

        color: #3AB795;
        font-size: 20pt;
        font-weight: bold;
      }

      .points {
        color: #EF629F;
        font-size: 20pt;
        margin-top: -10px;
        font-weight: bold;
      }

      /* #container {

        height: 100vh;

      } */


      .to_do_title{
        
        color: brown;
        background-color: rgba(41, 139, 231, 0.5);
        opacity: 0.5;
        font-size: 22pt;
      }

      .to_do_title:hover{
        opacity: 1.0;
      }

      #dailytask {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        background-color: rgba(255, 202, 202, 0.5);
        
      
        color: rgb(0, 2, 1);
      }

      #dailytask1 {
        padding: 15px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;

     
      }

      #selection {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;

      }


      #knowledge {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
     
        background-color: #FAC9B8;
      
        color: #3AB795;
      }

      #knowledge1 {
        padding: 30px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;
      }

      #selection2 {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;
      }


      #story {
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 25px;
        background-color: #FAC9B8;
       
        color: #3AB795;
      }

      #story1 {
        padding: 15px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 25px 0 0 25px;


      }

      #selection3 {
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 0 25px 25px 0;



      }
      #header {
     
      }

      #greeting {
        color: #EF629F;
      }
#footer{
    color: black;
}

/* #title_0 ~ div > div > button{
  display: none;
} */


.title ~ *{
  display: none;
}

 /* boostrap */
 @-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}




/* bootstrap progress bar */
.progress {
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}

.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .progress-bar {
    transition: none;
  }
}

.progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

.progress-bar-animated {
   width: 25%;
  -webkit-animation: progress-bar-stripes 1s linear infinite;
  animation: progress-bar-stripes 1s linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .progress-bar-animated {
    -webkit-animation: none;
    animation: none;
  }
}


/* boostrap collapse */
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}


