body {
    background-image: url(./../img/background.png);
    width: 100%;
  }
#login{
    background-color: transparent;
      border: #3AB795 solid 1px;
      color: #3AB795;
      padding: 10px 26px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    
}
.container {
    background-color: hsla(120, 60%, 2%, 0.6);
    text-align: center;
    width: 400px;
    /* filter:alpha(opacity=50); */
    z-index: -1;
    /* opacity:0.8; */
  }

  #choice_tab {
    display: inline;
  }

  #log {

    float: right;
      margin: 0;
    padding-top: 10px;
    height: 50px;
    width: 120px;
    padding-right: 20px;
  }

  #reg{
    float: left;
    margin: 0;
    padding-top: 10px;
    height: 50px;
    width: 50%;
    padding-right: 5%;
    background-color: rgb(0, 0, 0);
    
  }


  @import "bourbon";

  a {
    color: white;
  }


  @media only screen and (min-width: 1024px) {
       #log {

    float: right;
      margin: 0;
/*    padding-top: 10px;*/
    height: 50px;
    width: 120px;
    padding-right: 20px;
  }

  #reg{
    float: left;
    margin: 0;
/*    padding-top: 10px;*/
    height: 50px;
    width: 60%;
    padding-right: 5%;
    background-color: rgb(0, 0, 0);
    
  }
    body {
     
      text-align: center;
      background-size: cover;
      height: 100vh;
    }

    #form-wrapper {
      padding-top: 10%;
    }

    h1 {
      color: white;
      font-size: 40pt;
    }

    h3 {
      color: white;
      font-size: 30pt;
    }

    input[type="text"] {
      margin-top: 20px;
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      font-size: 15pt;
      height: 48px;
      width: 360px;
    }

    input[type="password"] {
      margin-bottom: 23px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      font-size: 15pt;
      height: 48px;
      width: 360px;

    }

    input[type="submit"] {
      margin-bottom: 23px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      width: 280px;
      font-size: 15pt;

    }

  }

  @media only screen and (max-width: 1023px) {
    body {
      margin: 0;
     
      text-align: center;
      background-size: cover;
      height: 100vh;
    }

    #form-wrapper {
      padding-top: 30%;
    }

    h1 {
      color: white;
    }

    h3 {
      color: white;
    }

    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      width: 300px;
    }

    input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      width: 300px;

    }

    input[type="submit"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      /*      width: 300px;*/
      width: 100%;
    }

  }


  @media only screen and (max-width: 399px) {
   

    #form-wrapper {
      padding-top: 30%;
    }

    h1 {
      color: white;
    }

    h3 {
      color: white;
    }

    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      width: 300px;
    }

    input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      width: 300px;
    }

    input[type="submit"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      /*      width: 300px;*/
      width: 100%;
    }
  }

  /*        for iphone X*/
  @media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
    body {
      
      text-align: center;
      background-size: cover;
      height: 100vh;
    }

    #form-wrapper {
      padding-top: 35%;
    }

    h1 {
      color: white;
    }

    h3 {
      color: white;
    }

    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      width: 300px;
    }

    input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      width: 300px;
    }

    input[type="submit"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      /*      width: 300px;*/
      width: 100%;
    }
  }