/*
.container {
    list-style-type: none;
    margin: 0;

    overflow: hidden;
    background-color: #75DBCD;
  }

  .list {
    float: left;
  }

  .list a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .list a:hover {
    background-color: rgb(65, 134, 125);
  }
*/

  body {
    text-align: center;
    background-image: url(../img/background.png);
    background-size: cover;
    height:120vh;
  }
  #head{
        margin: -8px;
        
  }
  h1 {
    color: #3AB795;
    font-size: 20pt;
    font-weight: bold;

  }

  .square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #EF629F;
    border: solid 2px #EF629F;
    border-radius: 3px;
    transition: .4s;
  }

  .square_btn:hover {
    background: #EF629F;
    color: white;
  }



  #container {
    background-color: #FAC9B8;
/*    border-radius: 25px;*/
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #3AB795;
  }

  #mycoupons {
    background-color: #FAC9B8;
    border-radius: 25px;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #3AB795;
  }

  button {
    background-color: white;
    border: #3AB795 solid 1px;
    color: #3AB795;
    padding: 7px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
  }

  #avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url(avatar.png);
  }

  #upload {
    display: none;
  }

  #submit {
    display: none;
  }

  #logout {
    color: #EF629F;
    border: #EF629F solid 1px;
  }