body {
  font: 14px "Times New Roman", Times, serif;
  background-color: #ddd;
}

.game-board {
  width: 100%;
  margin: auto;
  text-align: center;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: 10px;
  font-size: xx-large;
}

.square {
  background-color: #fff;
  border: 1px solid #999;
  font-weight: bolder;
  height: 10vmax;
  width: 10vmax;
  text-align: center;
  line-height: 10vmax;
  vertical-align: middle;
  font-size: 3.75vmax;
  display: inline-block;
}

.square:focus {
  outline: none;
}

.hoverable:hover span {
  display: none;
}

.hoverable:hover {
  cursor: pointer;
}

.hoverable:hover::before {
  content: "X";
  color: green;
  opacity: 0.2;
}

.X {
  color: greenyellow;
	background-image: url(sanitizer.jpg);
	background-size: contain
}

.O {
  color: salmon;
	background-image: url(mask.jpg);
	background-size: contain;
}


.game {
  text-align: center;
  width: 100%;
}


.replay {
  background-color: black;
  margin-top: 18px;
  border: none;
  font-size: 18px;
  text-align: center;
  font-weight: bolder;
  border-radius: 6px;
  padding: 16px 20px;
  color: white;
}

.replay:hover {
  background-color: white;
  transition-duration: 0.5s;
  cursor: pointer;
    color: black;
}




